<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple(India)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            height: auto;
        }
        .header{
            position:fixed;
            width: 100%;
            height: 48px;
            background-color: rgba(0,0,0,0.8);
            font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            font-size: 10px;
            
        }  
        .header a{
            display: inline-block;
            text-decoration: none;
            color: rgb(208, 208, 208);
            margin-top: -20px;
            padding: 40px;
            
            
            
        }
        .ab{
            width: 100%;
            height: 60px;
            background-color:#f7f7f8;;
            font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            font-size: 10px; 
        }
        .content p{
            font-weight: 500;
            text-align: center;
            font-size: 53px;
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }
        .content{
            margin-top: 38px;
        }
        .jk{
            width: 100%;
            height:700px;
            font-size: 55px;
            background-color: black;
            color: white;
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            text-align: center;
        }
        .lo{
            width: 100%;
            height:792px;
            font-size: 55px;
            background-color: white;
            color: black;
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            text-align: left;
        }
        .q{
             display: flex;
             height: 500px;
             float: left;
             width:50%;
        }
        .w{
             font-family:  "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            position: relative;
             text-align: center;
             display: flex;
             height: 500px;
             width:50%;
             margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul><li style="margin-left:350px; font-size:11px;">
        <a href="#">Store</a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
        <a href="#">iPhone</a>
        <a href="#">Watch</a>
        <a href="#">Airpods</a>
        <a href="#">Tv & Home</a>
        <a href="#">Only on Apple</a>
        <a href="#">Accessories</a>
        <a href="#">Support</a>
        <a href="#"></a></li>
    </ul>
    </div><br><br>
    <div class="ab">
        <p style="text-align:center; font-size: 14px;"><br>Get up to ₹6000 instant savings on orders over ₹41900 with HDFC Bank credit cards. **</p>
    </div>
    <div class="content">
        <p><b>iPhone 14</b></p>
        <p style="font-size: 30px; margin-bottom: 9px;">Big and bigger.</p>

            <a href="#" style="text-decoration:none;display:inline-block;font-size: 22px;margin-left: 550px;">Learn more ></a>&nbsp;&nbsp;
            </a>
            <a href="#" style="text-decoration: none;font-size: 22px;">Buy ></a><br><br>
        <center>
        <a href="https://www.apple.com/in/iphone-14/"><img src="https://images.hindustantimes.com/tech/img/2022/09/07/1600x900/Screenshot_(327)_1662575264810_1662575376971_1662575376971.jpg" height="700px" width="700px"></a>
        </center>
    </div>
    <div class="jk">
        <br>
        <p><b>i Phone 14 Pro</b></p>
        <p style="font-size: 30px;">Pro. Beyond.</p>
        <a href="#" style="text-decoration:none;display:inline-block;font-size: 22px;margin-left: 0px; color: rgb(68, 93, 255);">Learn more ></a>&nbsp;&nbsp;
    </a>
    <a href="#" style="text-decoration: none;font-size: 22px;color:rgb(68, 93, 255);">Buy ></a><br>
    <img src="https://www.apple.com/v/iphone-14-pro/c/images/overview/hero/hero_endframe__dtzvajyextyu_large_2x.jpg" width="660px">
    </div>

    <div>
    <br>
    <div class="q">
    <img style="margin-left: 200px;" src="https://www.apple.com/v/ipad-10.9/b/images/overview/hero/hero__ecv967jz1y82_large_2x.jpg" width="450px"></div>

    <div class="w">
    <p style="font-size: 50px;"><b>iPad</b></p>
    <p style="font-size: 30px;"><br><br>Loveable. Drawable. Magical</p>
    <a href="#" style="text-decoration:none;display:inline-block;font-size: 22px;color: rgb(68, 93, 255);">Learn more ></a>&nbsp;&nbsp;
    <a href="#" style="text-decoration: none;font-size: 22px;color:rgb(68, 93, 255);">Buy ></a><br>
</div>
    </a>
    </div>
</body>
</html>